; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega328]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit ILI9341@^1.5.6
	adafruit/Adafruit TouchScreen@^1.1.0
	adafruit/Adafruit BusIO@^1.5.0
	Wire @ 1.0
	prenticedavid/MCUFRIEND_kbv@^3.0.0-Beta
